﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>kbuild</AssemblyName>
    <ApplicationIcon>fez.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Robbiblubber.Util.Kangaroo\Properties\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fez.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Robbiblubber.Util.NET\Robbiblubber.Util\Robbiblubber.Util.csproj" />
    <ProjectReference Include="..\..\Robbiblubber.Util.Prelude.NET\Robbiblubber.Util.Prelude\Robbiblubber.Util.Prelude.csproj" />
  </ItemGroup>

</Project>